# DotnetFramework.Services.Pay

./: Dotnet.Services.Pay.csproj  README.md
Api/: AlipayApi.cs  WechatpayApi.cs
Payments/: IPayFactory.cs
Payments/Alipay/Abstractions/: IAlipayAppPayService.cs  IAlipayBarcodePayService.cs  IAlipayNotifyService.cs  IAlipayPagePayService.cs  IAlipayReturnService.cs  IAlipayWapPayService.cs
Payments/Alipay/Configs/: AlipayConfig.cs  AlipayConfigProvider.cs  AlipayConst.cs  IAlipayConfigProvider.cs
Payments/Alipay/Enums/: TradeStatus.cs
Payments/Alipay/Parameters/: AlipayContentBuilder.cs  AlipayParameterBuilder.cs  FormBuilder.cs
Payments/Alipay/Results/: AlipayResult.cs
Payments/Alipay/Services/: AlipayAppPayService.cs  AlipayBarcodePayService.cs  AlipayNotifyService.cs  AlipayPagePayService.cs  AlipayReturnService.cs  AlipayWapPayService.cs
Payments/Core/: INotifyService.cs  IPayService.cs  PayParam.cs  PayParamBase.cs  PayResult.cs  PayWay.cs
Payments/Extensions/: Extensions.Service.cs  PayOptions.cs
Payments/Factories/: PayFactory.cs
Payments/Wechatpay/Abstractions/: IWechatpayAppPayService.cs  IWechatpayNotifyService.cs
Payments/Wechatpay/Configs/: IWechatpayConfigProvider.cs  WechatpayConfig.cs  WechatpayConfigProvider.cs  WechatpayConst.cs
Payments/Wechatpay/Enums/: WechatpaySignType.cs
Payments/Wechatpay/Parameters/: WechatpayParameterBuilder.cs
Payments/Wechatpay/Results/: WechatpayResult.cs
Payments/Wechatpay/Services/: WechatpayAppPayService.cs  WechatpayNotifyService.cs
Payments/Wechatpay/Signatures/: HmacSha256SignManager.cs  Md5SignManager.cs  (+1 more)
Properties/: PayResource.Designer.cs
(+9 files in other folders)
